<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        tr,
        td {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        .btn {
            background-color: blue;
            border-color: blue;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            height: 30px;
            width: 95px;
            border-radius: 20px;
            margin-left: 170px;

        }

        .column {
            float: left;
            width: 50%;
            padding: 0px;
            height: 600px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
            position: fixed;
        }

        td:nth-child(1) {
            width: 130px;
        }

        td:nth-child(2) {
            width: 500px;
        }
    </style>


</head>

<body>
    <div class="row">
        <div class="column">
            <h1 class="h1">BORANG</h1>
            <form action="" method="get">
                <table>
                    <tr>
                        <td>Nama Pemohon</td>
                        <td><input type="text" size="53" id="namapemohon" name="namapemohon"></td>
                    </tr>

                    <tr>
                        <td>Alamat</td>
                        <td><textarea name="alamat" id="alamat" cols="50" rows="5"></textarea></td>
                        <td></td>
                    </tr>
                </table>
                <button type="button" class="btn" onclick="myFunctions()">SIMPAN</button>
            </form>
        </div>

        <div class="column">
            <h1 class="h1">BUTIRAN</h1>
            <table border="0" cellpadding="10">
                <tr>
                    <td>Nama Pemohon:</td>
                    <td id="paparNama"></td>
                </tr>

                <tr>
                    <td>Alamat:</td> &nbsp
                    <td id="paparAlamat"></td>
                </tr>
            </table>
        </div>
    </div>

    <h2 align="center">LIM JIT YANG &nbsp 18DDT20F1079</h2>
    <h2 align="center">ANG WEI JIN &nbsp&nbsp 18DDT20F1107</h2>

    <script>
        function myFunctions() {

            let namapemohon = document.getElementById('namapemohon').value;
            let Alamat = document.getElementById('alamat').value;

            if (namapemohon !== '') {
                if (Alamat !== '') {
                    document.getElementById('paparNama').innerHTML = namapemohon;
                    document.getElementById('paparAlamat').innerHTML = Alamat;
                } else {
                    alert("Sila isi alamat anda !");
                }
            } else {
                alert("Sila isi nama anda !");
                document.getElementById('namapemohon').focus(); /*focus on input*/
            }
        }
    </script>
</body>

</html>